% layout 'default';
% title 'Voting ' . $voting->text;

<div class="row" style="margin-top: 2em">
    <div class="col s12 offset-m2 m8 offset-l3 l6">
        <div class="card white">
            <div class="card-content">
                <div class="card-title">Voting</div>
                <blockquote style="font-size: 1.2em; font-weight: bold"><%= $voting->text %></blockquote>
                <p>Thank you for casting your vote!</p>
            </div>
            <div class="card-action">
                %= link_to Continue => 'vote', (class => 'btn')
            </div>
        </div>
    </div>
</div>
