% layout 'default';
% title 'Voting ' . $voting->text;

<div class="row" style="margin-top: 2em">
    <div class="col s12 offset-m2 m8 offset-l3 l6">
        <div class="card white">
            <div class="card-content">
                <div class="card-title">Voting</div>
                <blockquote style="font-size: 1.2em; font-weight: bold"><%= $voting->text %></blockquote>
                <p>To see the results, come back when the voting is closed.</p>
            </div>
            <div class="card-action">
                %= link_to vote => (class => 'btn') => begin
                    <i class="material-icons left">refresh</i>
                    Try again
                % end
            </div>
        </div>
    </div>
</div>
