<footer class="page-footer <%= c 2 %> darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5>About v073</h5>
                <p class="white-text">
                    v073 - a "hacker" jargon notation for "vote" - is an easy-to-use and secure tool to set up secret votings. Users do not need to log in or give away any personal data to set up a voting or cast a vote. Access is managed via <em>tokens</em> like "H3LLY34H" generated by the system. The data model is designed to be unable to store any personal information regarding votes or general usage.
                </p>
            </div>
            <div class="col l5 offset-l1 s12">
                <h6 class="white-text">v073 is open source.</h6>
                <p class="white-text">
                    It is released under the <a class="white-text" href="https://choosealicense.com/licenses/mit/">MIT license</a>, one of the most-free open source licenses in the world. Therefore, v073 is free to use, to set up, extend and redistribute. Everyone is encouraged to visit the <a class="white-text" href="https://github.com/memowe/v073">source repository on GitHub</a> to understand the tool, how data is stored, to report bugs and help to improve it.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2020 <a class="white-text" href="https://mirko.westermeier.de/">Mirko Westermeier</a>
        </div>
    </div>
</footer>
