% layout 'default';
% title 'Create a voting';
<h1><%= title %></h1>

%= form_for create_voting => (method => 'post') => begin
    <p>
        %= label_for text => 'Text:'
        %= text_field text => (id => 'text')
    </p>
    <p>
        % my @def = map {[$type_string->{$_->name} => $_->name]} $types->all;
        %= label_for type => 'Options:'
        %= select_field type => [c(predefined => \@def), c(other => ['free'])]
    </p>
    <p>
        %= label_for token_count => 'Optional: initial token number:'
        %= text_field token_count => 0 => (id => 'token_count')
    </p>
    <p>
        %= submit_button 'Create voting'
    </p>
% end
