% layout 'default';
% title 'Voting ' . $voting->text;
<h1><%= title %></h1>
<p>Write down your voting token: <strong><%= $voting->token %></strong></p>
<p>Available options:</p>
<ul>
% for my $option ($voting->type->options) {
    <li><%= $option->text %></li>
% }
</ul>
<h2>Tokens for votes</h2>
% if (my @tokens = $voting->tokens->all) {
<ol id="vote_tokens">
    % for my $token (@tokens) {
        <li><%= $token->name %></li>
    % }
</ol>
% }
%= form_for generate_tokens => (method => 'post') => begin
<p>
    Generate
    %= text_field token_count => 5
    new tokens:
    %= submit_button 'Generate'
</p>
% end
