% layout 'default';
% title 'Voting ' . $voting->text;
<h1><%= title %></h1>

<hr>
<h2>Available options</h2>
<ul>
% for my $option ($voting->type->options) {
    <li><%= $option->text %></li>
% }
</ul>

<hr>
<p>

% my $option_count = $voting->type->options->count;
% my $token_count  = $voting->tokens->count;
% if (not $voting->started and $option_count > 0 and $token_count > 0) {
    %= button_to 'Start the voting' => 'start_voting'
    with <%= $token_count %> tokens!
% }

% if ($voting->started and not $voting->closed) {
    %= button_to 'Close the voting' => 'close_voting'
% }

%= link_to 'View admin token' => 'admin_token'

</p>
<hr>

<h2>Tokens for votes</h2>

% if (not $voting->started) {
    %= form_for manage_tokens => (method => 'post') => begin
    <p>
        %= text_field token_count => $token_count
        Tokens.
        %= submit_button 'Update'
    </p>
    % end
% }

% if (my @tokens = $voting->tokens({}, {order_by => 'id'})) {
<ol id="vote_tokens">
    % for my $token (@tokens) {
        <li>
            %= $token->name
            %= form_for delete_token => (method => 'post') => begin
                %= hidden_field token => $token->name
                %= submit_button 'X'
            % end
        </li>
    % }
</ol>
% }
