% layout 'default';
% title 'Voting ' . $voting->text;
<h1><%= title %></h1>

<hr>
<h2>Available options</h2>
<ul>
% for my $option ($voting->type->options) {
    <li><%= $option->text %></li>
% }
</ul>

<hr>
<p>

% my $token_count = $voting->tokens->count;
% if (not $voting->started and $token_count > 0) {
    %= button_to 'Start the voting' => 'start_voting'
    with <%= $token_count %> tokens!
% }

% if ($voting->started and not $voting->closed) {
    %= button_to 'Close the voting' => 'close_voting'
% }

%= link_to 'View admin token' => 'admin_token'

</p>
<hr>

<h2>Tokens for votes</h2>
% if (my @tokens = $voting->tokens->all) {
<ol id="vote_tokens">
    % for my $token (@tokens) {
        <li>
            %= $token->name
            %= form_for delete_token => (method => 'post') => begin
                %= hidden_field token => $token->name
                %= submit_button 'X'
            % end
        </li>
    % }
</ol>
% }
% if (not $voting->started) { # Really?
    %= form_for generate_tokens => (method => 'post') => begin
    <p>
        Generate
        %= text_field token_count => 5
        new tokens:
        %= submit_button 'Generate'
    </p>
    % end
% }
