% layout 'default';
% title 'Voting ' . $voting->text;
<h1><%= title %></h1>
<p>Write down your voting token: <strong><%= $voting->token %></strong></p>
<table>
    <thead><tr><th>Option</th><th>Votes</th></tr></thead>
    <tbody>
    % for my $option ($options->all) {
        <tr>
            <th><%= $option->text %></th>
            <td><%= $option_vote_counts->{$option->id} %></td>
        </tr>
    % }
    </tbody>
</table>
<h2>Tokens for votes</h2>
% if (my @tokens = $voting->tokens->all) {
<ol id="vote_tokens">
    % for my $token ($voting->tokens->all) {
        <li><%= $token->name %></li>
    % }
</ol>
% }
%= form_for generate_tokens => (method => 'post') => begin
<p>
    Generate
    %= text_field token_count => 5
    new tokens:
    %= submit_button 'Generate'
</p>
% end
